
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title></title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: black;
        }

        .text a {
            color: rgb(0, 152, 126);
        }

        .text a:hover {
            color: rgb(0, 191, 159);
        }

        .text {
            text-align: center;
            font-family: "Rajdhani", monospace;
            font-size: 33px;
            margin: auto;
            color: #00cd00;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h2 class="text">Wave👋 goodbye to old school vibes!<br>
        Cruising over to <a href="https://www.saadjaved.dev">www.saadjaved.dev</a> in <span id="timer">10</span>
        seconds!<br>My personal
        portfolio.</h2>
    <script type="text/javascript">
        const timer = document.getElementById('timer');

        document.addEventListener('DOMContentLoaded', function () {
            setInterval(function () {
                if (+timer.innerText == 1)
                    window.location.href = 'https://www.saadjaved.dev'
                else
                timer.innerText = +timer.innerText-1;
                document.title = `Revealing in ${timer.innerText} seconds`
            }, 1000);
        });
    </script>
</body>

</html>
